#mysite_uwsgi.ini
[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/askar/PROJECTS/univer
# Django wsgi файл
module          = univer.wsgi
# полный путь к виртуальному окружению
home            = /home/askar/PROJECTS/univer/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/askar/PROJECTS/univer/mysite.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true


#uwsgi --ini univer_uwsgi.ini
# cat /var/log/nginx/error.log
#uwsgi --socket mysite.sock --module univer.wsgi --chmod-socket=666
# sudo service nginx start